<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Shooting.cs">
    <Files>
      <File FileName="Assets\scripts\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\StateMachine.cs" Line="76" Column="2" />
      <File FileName="Assets\scripts\HawkController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HawkSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EagleController.cs" Line="19" Column="39" />
      <File FileName="Assets\scripts\EagleSpawner.cs" Line="10" Column="40" />
      <File FileName="Assets\scripts\ComponentController.cs" Line="21" Column="3" />
      <File FileName="Assets\scripts\TakeOff.cs" Line="17" Column="36" />
      <File FileName="Assets\scripts\SteeringBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\OffsetPursue.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Path.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Pursue.cs" Line="27" Column="5" />
      <File FileName="Assets\scripts\Shooting.cs" Line="28" Column="50" />
      <File FileName="Assets\scripts\Bullet.cs" Line="5" Column="38" />
      <File FileName="Assets\scripts\Arrive.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Boid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>