<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CollisionController.cs">
    <Files>
      <File FileName="Assets\scripts\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EagleController.cs" Line="52" Column="23" />
      <File FileName="Assets\scripts\EagleSpawner.cs" Line="42" Column="5" />
      <File FileName="Assets\scripts\Shooting.cs" Line="16" Column="37" />
      <File FileName="Assets\scripts\HawkSpawner.cs" Line="44" Column="11" />
      <File FileName="Assets\scripts\Pursue.cs" Line="11" Column="18" />
      <File FileName="Assets\scripts\Flee.cs" Line="10" Column="10" />
      <File FileName="Assets\scripts\CollisionController.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>